#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           ./1.0.LCG_dataset.raw|  1.40e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.72677737|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.64721541|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12080013|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.71521230|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.02193052|  PASSED  
        diehard_opso|   0|   2097152|     100|0.48630595|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90904731|  PASSED  
         diehard_dna|   0|   2097152|     100|0.02658839|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54869785|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.88285003|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53133973|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90755457|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41363293|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.98216977|  PASSED  
        diehard_sums|   0|       100|     100|0.25911002|  PASSED  
        diehard_runs|   0|    100000|     100|0.45898670|  PASSED  
        diehard_runs|   0|    100000|     100|0.78615319|  PASSED  
       diehard_craps|   0|    200000|     100|0.91749417|  PASSED  
       diehard_craps|   0|    200000|     100|0.26099292|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14782216|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88243500|  PASSED  
         sts_monobit|   1|    100000|     100|0.16633314|  PASSED  
            sts_runs|   2|    100000|     100|0.74162700|  PASSED  
          sts_serial|   1|    100000|     100|0.80950749|  PASSED  
          sts_serial|   2|    100000|     100|0.36878882|  PASSED  
          sts_serial|   3|    100000|     100|0.46660921|  PASSED  
          sts_serial|   3|    100000|     100|0.93771868|  PASSED  
          sts_serial|   4|    100000|     100|0.13295848|  PASSED  
          sts_serial|   4|    100000|     100|0.17108969|  PASSED  
          sts_serial|   5|    100000|     100|0.38859856|  PASSED  
          sts_serial|   5|    100000|     100|0.95328242|  PASSED  
          sts_serial|   6|    100000|     100|0.15679434|  PASSED  
          sts_serial|   6|    100000|     100|0.33453332|  PASSED  
          sts_serial|   7|    100000|     100|0.27308341|  PASSED  
          sts_serial|   7|    100000|     100|0.61339624|  PASSED  
          sts_serial|   8|    100000|     100|0.29809411|  PASSED  
          sts_serial|   8|    100000|     100|0.99183402|  PASSED  
          sts_serial|   9|    100000|     100|0.33121779|  PASSED  
          sts_serial|   9|    100000|     100|0.60574403|  PASSED  
          sts_serial|  10|    100000|     100|0.63722519|  PASSED  
          sts_serial|  10|    100000|     100|0.79020248|  PASSED  
          sts_serial|  11|    100000|     100|0.67426906|  PASSED  
          sts_serial|  11|    100000|     100|0.27446452|  PASSED  
          sts_serial|  12|    100000|     100|0.68419557|  PASSED  
          sts_serial|  12|    100000|     100|0.13554018|  PASSED  
          sts_serial|  13|    100000|     100|0.74157206|  PASSED  
          sts_serial|  13|    100000|     100|0.25215219|  PASSED  
          sts_serial|  14|    100000|     100|0.63417403|  PASSED  
          sts_serial|  14|    100000|     100|0.43945048|  PASSED  
          sts_serial|  15|    100000|     100|0.81285529|  PASSED  
          sts_serial|  15|    100000|     100|0.75553046|  PASSED  
          sts_serial|  16|    100000|     100|0.92720675|  PASSED  
          sts_serial|  16|    100000|     100|0.52995732|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79345206|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.11449339|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55152111|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.47589027|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14407310|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83635378|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21741869|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.76731198|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12715219|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40992349|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39745887|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38411653|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10938195|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10611384|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61375329|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33167060|  PASSED  
    rgb_permutations|   2|    100000|     100|0.89477367|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65650599|  PASSED  
    rgb_permutations|   4|    100000|     100|0.84986765|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93425597|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.90988561|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97368718|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21409553|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27037113|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.55892138|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93000191|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37299455|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87399691|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29763073|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34340164|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69109408|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82950390|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98721085|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00641015|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.19120586|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88625559|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.27641735|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38043638|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82069230|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96606754|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.66379620|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78670784|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.51129905|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.37506704|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56195524|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.15360504|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58510691|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81068818|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42196423|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76171816|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.08470370|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.19569627|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.65743281|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.65148251|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.05937786|  PASSED  
             dab_dct| 256|     50000|       1|0.59483965|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10254037|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63760256|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52225769|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26925331|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.24217989|  PASSED  
