#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           ./2.0.MRG_dataset.raw|  1.42e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.41331293|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45695757|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.14180512|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.47997635|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.26518472|  PASSED  
        diehard_opso|   0|   2097152|     100|0.58943794|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91567278|  PASSED  
         diehard_dna|   0|   2097152|     100|0.67205629|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.41391606|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.49792753|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.37632611|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70205532|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67682521|  PASSED  
        diehard_sums|   0|       100|     100|0.57971324|  PASSED  
        diehard_runs|   0|    100000|     100|0.94273286|  PASSED  
        diehard_runs|   0|    100000|     100|0.18106415|  PASSED  
       diehard_craps|   0|    200000|     100|0.68907562|  PASSED  
       diehard_craps|   0|    200000|     100|0.11102370|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51368246|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49428636|  PASSED  
         sts_monobit|   1|    100000|     100|0.16949409|  PASSED  
            sts_runs|   2|    100000|     100|0.38095444|  PASSED  
          sts_serial|   1|    100000|     100|0.51654747|  PASSED  
          sts_serial|   2|    100000|     100|0.18494713|  PASSED  
          sts_serial|   3|    100000|     100|0.55436672|  PASSED  
          sts_serial|   3|    100000|     100|0.31017984|  PASSED  
          sts_serial|   4|    100000|     100|0.90000879|  PASSED  
          sts_serial|   4|    100000|     100|0.89096391|  PASSED  
          sts_serial|   5|    100000|     100|0.18946268|  PASSED  
          sts_serial|   5|    100000|     100|0.57438657|  PASSED  
          sts_serial|   6|    100000|     100|0.39840715|  PASSED  
          sts_serial|   6|    100000|     100|0.29502245|  PASSED  
          sts_serial|   7|    100000|     100|0.63721131|  PASSED  
          sts_serial|   7|    100000|     100|0.81352767|  PASSED  
          sts_serial|   8|    100000|     100|0.83791545|  PASSED  
          sts_serial|   8|    100000|     100|0.16398819|  PASSED  
          sts_serial|   9|    100000|     100|0.96473818|  PASSED  
          sts_serial|   9|    100000|     100|0.89139620|  PASSED  
          sts_serial|  10|    100000|     100|0.64501471|  PASSED  
          sts_serial|  10|    100000|     100|0.68989207|  PASSED  
          sts_serial|  11|    100000|     100|0.34464301|  PASSED  
          sts_serial|  11|    100000|     100|0.38496934|  PASSED  
          sts_serial|  12|    100000|     100|0.82125269|  PASSED  
          sts_serial|  12|    100000|     100|0.97287512|  PASSED  
          sts_serial|  13|    100000|     100|0.37486762|  PASSED  
          sts_serial|  13|    100000|     100|0.60016888|  PASSED  
          sts_serial|  14|    100000|     100|0.12172029|  PASSED  
          sts_serial|  14|    100000|     100|0.24616774|  PASSED  
          sts_serial|  15|    100000|     100|0.18709909|  PASSED  
          sts_serial|  15|    100000|     100|0.93634413|  PASSED  
          sts_serial|  16|    100000|     100|0.04463351|  PASSED  
          sts_serial|  16|    100000|     100|0.34559437|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.06389486|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87003774|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.13705368|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.87822353|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95488671|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00955727|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.33782838|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.20556565|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28999331|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50719768|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84965572|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.79055040|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.72440144|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99680264|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.55449287|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02627030|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92325654|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62435956|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85482679|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29890690|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99952813|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.97030577|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30558045|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39124276|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47426513|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54901206|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99909555|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.85103341|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.57193539|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.82241686|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.89805194|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.71892885|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55200387|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31069093|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88027585|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99457342|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52104750|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68323316|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26702410|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82836932|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23771206|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99957801|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.44994204|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52557886|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12760966|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76395738|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04437171|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70530112|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63180929|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.34191893|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.22972967|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99649237|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.57796688|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.68125912|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20869450|  PASSED  
             dab_dct| 256|     50000|       1|0.64964223|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24365853|  PASSED  
        dab_filltree|  32|  15000000|       1|0.47897432|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60785009|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22217114|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.34401623|  PASSED  
