#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           ./5.0.QCG_dataset.raw|  1.30e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93081535|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.15168905|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87841747|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.84224658|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11560427|  PASSED  
        diehard_opso|   0|   2097152|     100|0.14652159|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87287703|  PASSED  
         diehard_dna|   0|   2097152|     100|0.89042438|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.49099723|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.94400059|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.29327315|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95416233|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53167736|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35657672|  PASSED  
        diehard_sums|   0|       100|     100|0.09467220|  PASSED  
        diehard_runs|   0|    100000|     100|0.85496598|  PASSED  
        diehard_runs|   0|    100000|     100|0.57571568|  PASSED  
       diehard_craps|   0|    200000|     100|0.92279296|  PASSED  
       diehard_craps|   0|    200000|     100|0.80246932|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76115557|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97240740|  PASSED  
         sts_monobit|   1|    100000|     100|0.28957093|  PASSED  
            sts_runs|   2|    100000|     100|0.06521074|  PASSED  
          sts_serial|   1|    100000|     100|0.11845636|  PASSED  
          sts_serial|   2|    100000|     100|0.73222336|  PASSED  
          sts_serial|   3|    100000|     100|0.32453117|  PASSED  
          sts_serial|   3|    100000|     100|0.46987143|  PASSED  
          sts_serial|   4|    100000|     100|0.95637905|  PASSED  
          sts_serial|   4|    100000|     100|0.83810143|  PASSED  
          sts_serial|   5|    100000|     100|0.87862911|  PASSED  
          sts_serial|   5|    100000|     100|0.81230679|  PASSED  
          sts_serial|   6|    100000|     100|0.98876819|  PASSED  
          sts_serial|   6|    100000|     100|0.92018992|  PASSED  
          sts_serial|   7|    100000|     100|0.94411376|  PASSED  
          sts_serial|   7|    100000|     100|0.87682664|  PASSED  
          sts_serial|   8|    100000|     100|0.98076629|  PASSED  
          sts_serial|   8|    100000|     100|0.30019471|  PASSED  
          sts_serial|   9|    100000|     100|0.48480604|  PASSED  
          sts_serial|   9|    100000|     100|0.94397207|  PASSED  
          sts_serial|  10|    100000|     100|0.90986073|  PASSED  
          sts_serial|  10|    100000|     100|0.85122517|  PASSED  
          sts_serial|  11|    100000|     100|0.97027657|  PASSED  
          sts_serial|  11|    100000|     100|0.68867117|  PASSED  
          sts_serial|  12|    100000|     100|0.67345760|  PASSED  
          sts_serial|  12|    100000|     100|0.54575036|  PASSED  
          sts_serial|  13|    100000|     100|0.40695063|  PASSED  
          sts_serial|  13|    100000|     100|0.33222760|  PASSED  
          sts_serial|  14|    100000|     100|0.03025339|  PASSED  
          sts_serial|  14|    100000|     100|0.02785283|  PASSED  
          sts_serial|  15|    100000|     100|0.60658837|  PASSED  
          sts_serial|  15|    100000|     100|0.28266942|  PASSED  
          sts_serial|  16|    100000|     100|0.21937723|  PASSED  
          sts_serial|  16|    100000|     100|0.91315138|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.93730878|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52746197|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.29217336|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.53055546|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60803950|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32542022|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18573571|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.29550796|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62153474|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62774597|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51602121|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.01569859|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08205630|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79614028|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44065702|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20816989|  PASSED  
    rgb_permutations|   2|    100000|     100|0.09838006|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44662573|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39753359|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96149625|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.22951224|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86214212|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21981063|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65954894|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70347794|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09047719|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91762215|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98118622|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99204126|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.14777034|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67868251|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17413772|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.21456711|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.72598644|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84380800|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.08955887|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83035656|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.23330856|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.44603095|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.90251101|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42403707|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.50077989|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99254221|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55540318|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59621478|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.19379203|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.52726977|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19842421|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75967310|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58036572|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14027365|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.60176501|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81326657|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96584460|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36921899|  PASSED  
             dab_dct| 256|     50000|       1|0.66553697|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79613737|  PASSED  
        dab_filltree|  32|  15000000|       1|0.26307167|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.82297334|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64058380|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.79878108|  PASSED  
