#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           ./6.0.bbs_dataset.raw|  1.50e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17299378|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17324124|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85361530|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.35318671|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.29517039|  PASSED  
        diehard_opso|   0|   2097152|     100|0.91725288|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12170039|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46141907|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62989147|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85335358|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90953203|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13677792|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76596796|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74445386|  PASSED  
        diehard_sums|   0|       100|     100|0.06183169|  PASSED  
        diehard_runs|   0|    100000|     100|0.49057334|  PASSED  
        diehard_runs|   0|    100000|     100|0.99074535|  PASSED  
       diehard_craps|   0|    200000|     100|0.91769212|  PASSED  
       diehard_craps|   0|    200000|     100|0.91791637|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62484945|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28711756|  PASSED  
         sts_monobit|   1|    100000|     100|0.07938748|  PASSED  
            sts_runs|   2|    100000|     100|0.12962310|  PASSED  
          sts_serial|   1|    100000|     100|0.99990792|   WEAK   
          sts_serial|   2|    100000|     100|0.29551708|  PASSED  
          sts_serial|   3|    100000|     100|0.34843997|  PASSED  
          sts_serial|   3|    100000|     100|0.97773521|  PASSED  
          sts_serial|   4|    100000|     100|0.90084459|  PASSED  
          sts_serial|   4|    100000|     100|0.99386180|  PASSED  
          sts_serial|   5|    100000|     100|0.57290751|  PASSED  
          sts_serial|   5|    100000|     100|0.53246761|  PASSED  
          sts_serial|   6|    100000|     100|0.84471385|  PASSED  
          sts_serial|   6|    100000|     100|0.72804948|  PASSED  
          sts_serial|   7|    100000|     100|0.38774477|  PASSED  
          sts_serial|   7|    100000|     100|0.91652326|  PASSED  
          sts_serial|   8|    100000|     100|0.47278842|  PASSED  
          sts_serial|   8|    100000|     100|0.18117832|  PASSED  
          sts_serial|   9|    100000|     100|0.94409955|  PASSED  
          sts_serial|   9|    100000|     100|0.86161075|  PASSED  
          sts_serial|  10|    100000|     100|0.26056176|  PASSED  
          sts_serial|  10|    100000|     100|0.11465238|  PASSED  
          sts_serial|  11|    100000|     100|0.65455508|  PASSED  
          sts_serial|  11|    100000|     100|0.37226716|  PASSED  
          sts_serial|  12|    100000|     100|0.94483310|  PASSED  
          sts_serial|  12|    100000|     100|0.48172503|  PASSED  
          sts_serial|  13|    100000|     100|0.59073926|  PASSED  
          sts_serial|  13|    100000|     100|0.64594800|  PASSED  
          sts_serial|  14|    100000|     100|0.64513808|  PASSED  
          sts_serial|  14|    100000|     100|0.99998685|   WEAK   
          sts_serial|  15|    100000|     100|0.95379336|  PASSED  
          sts_serial|  15|    100000|     100|0.79907437|  PASSED  
          sts_serial|  16|    100000|     100|0.76930619|  PASSED  
          sts_serial|  16|    100000|     100|0.19992321|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.16708592|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.89202819|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38491492|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37594338|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.05880839|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68079289|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76326813|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.78740766|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42770652|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.41334385|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.21975462|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99403253|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81065363|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69163844|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25203204|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.67533360|  PASSED  
    rgb_permutations|   2|    100000|     100|0.83458281|  PASSED  
    rgb_permutations|   3|    100000|     100|0.10532073|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89600547|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95539630|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.36866575|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83358691|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.34975331|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47919429|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.36336779|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85526340|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53585396|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.51283757|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17699456|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85070706|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95281687|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29937895|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99778848|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.62063348|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91455601|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17111202|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24607606|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.77880318|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.54146104|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.28191456|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83617319|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.02004069|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98753984|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.18225629|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.82820467|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42858576|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.39522412|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91875851|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81029155|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.20234192|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.63300378|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.72762230|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60821233|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28158111|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.74512549|  PASSED  
             dab_dct| 256|     50000|       1|0.10281844|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99479577|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69686294|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.98948718|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44401208|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.05239473|  PASSED  
