#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                  ./cmb_datasety|  9.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04437471|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02326639|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75251540|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63106535|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.29315147|  PASSED  
        diehard_opso|   0|   2097152|     100|0.74654922|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.17901029|  PASSED  
         diehard_dna|   0|   2097152|     100|0.29919910|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95262628|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30077105|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.05559273|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.97709083|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87003683|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.42329857|  PASSED  
        diehard_sums|   0|       100|     100|0.35828363|  PASSED  
        diehard_runs|   0|    100000|     100|0.24571087|  PASSED  
        diehard_runs|   0|    100000|     100|0.97598556|  PASSED  
       diehard_craps|   0|    200000|     100|0.99714938|   WEAK   
       diehard_craps|   0|    200000|     100|0.87923001|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60735363|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49194700|  PASSED  
         sts_monobit|   1|    100000|     100|0.03563730|  PASSED  
            sts_runs|   2|    100000|     100|0.75819131|  PASSED  
          sts_serial|   1|    100000|     100|0.65236683|  PASSED  
          sts_serial|   2|    100000|     100|0.04250524|  PASSED  
          sts_serial|   3|    100000|     100|0.05963640|  PASSED  
          sts_serial|   3|    100000|     100|0.99755262|   WEAK   
          sts_serial|   4|    100000|     100|0.65712112|  PASSED  
          sts_serial|   4|    100000|     100|0.09890988|  PASSED  
          sts_serial|   5|    100000|     100|0.84006311|  PASSED  
          sts_serial|   5|    100000|     100|0.98678616|  PASSED  
          sts_serial|   6|    100000|     100|0.80773049|  PASSED  
          sts_serial|   6|    100000|     100|0.23846689|  PASSED  
          sts_serial|   7|    100000|     100|0.03481167|  PASSED  
          sts_serial|   7|    100000|     100|0.20786501|  PASSED  
          sts_serial|   8|    100000|     100|0.19860613|  PASSED  
          sts_serial|   8|    100000|     100|0.78675270|  PASSED  
          sts_serial|   9|    100000|     100|0.87827852|  PASSED  
          sts_serial|   9|    100000|     100|0.96976183|  PASSED  
          sts_serial|  10|    100000|     100|0.25750229|  PASSED  
          sts_serial|  10|    100000|     100|0.99958721|   WEAK   
          sts_serial|  11|    100000|     100|0.95835706|  PASSED  
          sts_serial|  11|    100000|     100|0.73325271|  PASSED  
          sts_serial|  12|    100000|     100|0.04955123|  PASSED  
          sts_serial|  12|    100000|     100|0.00655366|  PASSED  
          sts_serial|  13|    100000|     100|0.22783233|  PASSED  
          sts_serial|  13|    100000|     100|0.77749962|  PASSED  
          sts_serial|  14|    100000|     100|0.58971909|  PASSED  
          sts_serial|  14|    100000|     100|0.77833719|  PASSED  
          sts_serial|  15|    100000|     100|0.68373012|  PASSED  
          sts_serial|  15|    100000|     100|0.94230087|  PASSED  
          sts_serial|  16|    100000|     100|0.47851947|  PASSED  
          sts_serial|  16|    100000|     100|0.46629089|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50015795|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96896221|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.35878424|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.81082919|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25635801|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49983894|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.09849550|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45970732|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18212418|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.15727714|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89832257|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84606628|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99741789|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.14707244|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87229906|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.27479764|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95497651|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60033179|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92501744|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28188223|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.10697016|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11516430|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72034772|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34278541|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27569946|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95194592|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.80120256|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.43824538|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19787025|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93780914|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67042608|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.41960790|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.01892194|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87562716|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09876440|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.30731841|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58417589|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.69495527|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87922082|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70184510|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00082337|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.34438888|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96753262|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25554838|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83699289|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69990720|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90525781|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97725742|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.44730794|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62568960|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35400719|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87199135|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80408388|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.53195305|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30312581|  PASSED  
             dab_dct| 256|     50000|       1|0.75374137|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95841745|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42370818|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10989560|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46090448|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74328365|  PASSED