This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prand_R_proj.aux
The style file: plain.bst
Database file #1: prand_R_proj.bib
Warning--entry type for "Gille-Genest2014" isn't style-file defined
--line 20 of file prand_R_proj.bib
Warning--entry type for "Leydold2012" isn't style-file defined
--line 44 of file prand_R_proj.bib
Warning--entry type for "stata2014" isn't style-file defined
--line 63 of file prand_R_proj.bib
Warning--entry type for "Brown2014" isn't style-file defined
--line 72 of file prand_R_proj.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4449 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 81
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 42
:= -- 169
add.period$ -- 9
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 22
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 40
(There were 4 warnings)
