\begin{thebibliography}{1}

\bibitem{Menezes2010}
Scott A.~Vanstone Alfred J.~Menezes, Paul C. van~Oorschot.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, 2010.

\bibitem{Gille-Genest2014}
Anne Gille-Genest.
\newblock Pseudo-random numbers generators, March 2012.

\bibitem{Leydold2012}
Josef Leydold.
\newblock Streams of random numbers, August 2012.

\bibitem{stata2014}
StataCorp LP, February 2014.

\bibitem{Brown2014}
David~Bauer Robert G.~Brown, Dirk~Eddelbuettel, February 2014.

\end{thebibliography}
