\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Pseudo-random Number Generation}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Congruential Generators (LCG)}{1}}
\citation{Gille-Genest2014}
\citation{Leydold2012}
\citation{Gille-Genest2014}
\citation{Menezes2010}
\citation{stata2014}
\citation{Brown2014}
\citation{stata2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Recursive Generators (MRG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversive Congruential Generators (ICG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadratic Congruential Generators (QCG)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blum, Blum \& Shub Generator (BBS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determining the PRNG performance measure.}{2}}
\bibdata{prand_R_proj}
\bibcite{Menezes2010}{1}
\bibcite{Gille-Genest2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows two random datasets generated via Linear Congruential generation plotted as x,y coordinates between zero and one.}}{3}}
\newlabel{fig:plot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\bibcite{Leydold2012}{3}
\bibcite{stata2014}{4}
\bibcite{Brown2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a sample of 10 points plotted from datasety in the form (1/x,10x) using 1129868232 as the seed value.}}{4}}
\newlabel{fig:Rplot1}{{2}{4}}
